# MoonTools.Core.Curve

./: MoonTools.Core.Curve.sln  README.md  TODO
.circleci/: config.yml
Curve/: ArgumentChecker.cs  CubicBezier3D.cs  CubicBezierCurve2D.cs  CubicBezierCurve3D.cs  Curve.csproj  Extensions.cs  QuadraticBezierCurve2D.cs  QuadraticBezierCurve3D.cs  TimeHelper.cs
Test/: Bezier3D.cs  CubicBezierCurve2D.cs  CubicBezierCurve3D.cs  QuadraticBezierCurve2D.cs  QuadraticBezierCurve3D.cs  Test.csproj
