<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>A Bezier curve library for .NET Core</Description>
    <PackageId>MoonTools.Core.Curve</PackageId>
    <RootNamespace>MoonTools.Core.Curve</RootNamespace>
    <Company>Moonside Games</Company>
    <Authors>Evan Hemsley</Authors>
    <Copyright>Evan Hemsley 2019</Copyright>
    <Product>MoonTools.Core.Curve</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>MoonTools.Core.Curve</AssemblyName>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MoonsideGames/MoonTools.Core.Curve</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>